# kotest-gradle-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: PR.yml  build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Ci.kt  Libs.kt
gradle/: libs.versions.toml
src/main/kotlin/io/kotest/gradle/: Constants.kt  Kotest.kt  KotestAbstractTask.kt  KotestAction.kt  KotestExtension.kt  KotestOptions.kt  KotestPlugin.kt  KotestServiceMessageParserCallback.kt  KotestTask.kt  KotestTestType.kt  KotlinTestAction.kt  intellij.kt  sourcesets.kt
src/main/kotlin/io/kotest/gradle/helpers/: ProjectType.kt
src/main/kotlin/io/kotest/gradle/workarounds/: UnifyingExecAction.kt
src/main/kotlin/io/kotlintest/gradle/: KotlinTestAction.kt  KotlinTestPlugin.kt
src/test/kotlin/io/kotest/gradle/: JvmOnlyTest.kt  KotestPluginTest.kt  MultiplatformTargetsTest.kt
src/test/kotlin/io/kotest/gradle/assertions/: extensions.kt  plugins.kt  tasks.kt
src/test/resources/jvm/: build.gradle.kts
src/test/resources/multiplatform-single/: build.gradle.kts  output.txt  settings.gradle.kts
