buildscript {
    ext.kotlin_version = '1.3.21'
    ext.isTravis = System.getenv("TRAVIS") == "true"
    ext.travisBuildNumber = System.getenv("TRAVIS_BUILD_NUMBER")
    ext.isReleaseVersion = !isTravis
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'java-library'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}


repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = "io.kotlintest"
version = "3.3.2"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly gradleApi()
}

pluginBundle {
    website = 'http://www.kotlintest.io'
    vcsUrl = 'https://github.com/kotlintest'
    tags = ['kotlintest', 'kotlin', 'testing', 'integrationTesting']
}

gradlePlugin {
    plugins {
        kotlintestPlugin {
            id = 'io.kotlintest'
            implementationClass = 'io.kotlintest.gradle.KotlinTestPlugin'
            displayName = 'Gradle support for KotlinTest'
            description = 'Adds support to Gradle for running KotlinTest directly using the powerful console runner KotlinTest provides'
        }
    }
}